# redhead-v2

./: .gitignore  ProjectRedhead.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProjectRedhead.Application/: Dockerfile.original  Program.cs  ProjectRedhead.Application.csproj  Startup.cs  appsettings.json
ProjectRedhead.Application/Controllers/: AuthController.cs  ValuesController.cs
ProjectRedhead.Application/Data/Options/: RedheadSecurityOptions.cs
ProjectRedhead.Application/Exceptions/: StatusException.cs
ProjectRedhead.Application/Features/Auth/: AuthController.cs
ProjectRedhead.Application/Features/Auth/Requests/: ChallengeAuthRequest.cs  ChallengeAuthRequestHandler.cs  FinalizeAuthRequest.cs  FinalizeAuthRequestHandler.cs
ProjectRedhead.Application/Features/Betting/: BettingController.cs
ProjectRedhead.Application/Features/User/: UserController.cs  UserMappingProfile.cs
ProjectRedhead.Application/Features/User/DataTransfer/: UserDto.cs
ProjectRedhead.Application/Features/User/Requests/: GetUserRequest.cs  GetUserRequestHandler.cs
ProjectRedhead.Application/Properties/: launchSettings.json
ProjectRedhead.Application/Services/: CurrentUserHttpAccessor.cs  ICurrentUserAccessor.cs  JwtTokenService.cs
ProjectRedhead.Backend/: Dockerfile  Program.cs  ProjectRedhead.Backend.csproj  Startup.cs
ProjectRedhead.Backend/Controllers/: ValuesController.cs
ProjectRedhead.Client.Application/: Program.cs  Startup.cs  appsettings.json
ProjectRedhead.Client.Host/: Program.cs  Startup.cs
ProjectRedhead.Core.Domain/: DomainProfile.cs  Entity.cs  IEntityCrudRepository.cs  ProjectRedhead.Core.Domain.csproj  ValueObject.cs
ProjectRedhead.Core.Infrastructure/: CollectionRepository.cs  DatabaseProvider.cs  EntityCrudRepository.cs  ProjectRedhead.Core.Infrastructure.csproj
ProjectRedhead.Domain/: Entity.cs
ProjectRedhead.Infrastructure/: BetRepository.cs  ProjectRedhead.Infrastructure.csproj  UserRepository.cs
(+48 files in other folders)
