<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>e581be5a-6947-470e-b93b-e0e923946365</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\ProjectRedhead.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectRedhead.Core.Domain\ProjectRedhead.Core.Domain.csproj" />
    <ProjectReference Include="..\ProjectRedhead.Core.Infrastructure\ProjectRedhead.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectRedhead.Domain\ProjectRedhead.Domain.csproj" />
    <ProjectReference Include="..\ProjectRedhead.Infrastructure\ProjectRedhead.Infrastructure.csproj" />
  </ItemGroup>

</Project>
